container AccessibilityModelling
{ 
	container MaakOntkoppeldeData
	{
		container OSM
		{   
			parameter<String> Step1_Generate_roads_shp2fss                   := 'Ready', ExplicitSuppliers = "/sourcedata/Infrastructure/OSM/Per_Country/Generate_All";
		}
		
		container GTFS_2_FSS
		{
			parameter<String> Generate_GTSF_FSS                              := 'Ready', ExplicitSuppliers = "/SourceData/Infrastructure/GTFS/LoadFeeds/storefss";
		}
	}

	#include<ModelParameters.dms>
	#include<units.dms>
	#include<geometries.dms>
	#include<Classifications.dms>
	#include<SourceData.dms>
	#include<NetworkSetup.dms>
	#include<Analyses.dms>
	#include<Templates.dms>
	
	container ConfigSettings
	{
		container Overridable
		{
			parameter<String> Accessibility_DataDir        := '%SourceDataDir%/AccessibilityModelling';
		}
	}
	
	container ExportSettings
	{
		container GitImpl
		{
			parameter<string> PD               := expand(., '%projDir%');
			parameter<string> DOS_PD           := replace(PD, '/', '\\');

			parameter<string> SwitchDriveCmd   := substr(DOS_PD, 0, 2);
			parameter<string> CdCmd            := 'cd '+DOS_PD;
			parameter<string> DescrCmd         := 'git describe --all > git.txt';
			parameter<string> StatusCmd        := 'git status >> git.txt';
			parameter<string> HashCmd          := 'git rev-parse HEAD >> git.txt';
			parameter<string> RevisionInfoCmds := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd + ' && ' + HashCmd;
			parameter<uint32> WriterCode       := exec_ec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmds, PD);
		}	
	
		container MetaInfo
		{
			parameter<string> FileName : ='%storageBaseName%.xml';
			parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
			
			container Contents
			{
				container Software
				{
					parameter<string> GeoDMSVersion := string(GeoDmsMajorVersionNumber()) + '.' +  string(GeoDmsMinorVersionNumber())  +'.'  +  string(GeoDmsPatchNumber());
				}
				container Config
				{
					parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
					parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
					parameter<string> RunFile  := expand(.,'%configDir%')+'.dms';
				}
				container Environment
				{
					parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
					parameter<string> User         := expand(., '%env:USERNAME%');
					parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
				}
				container Git
				{
					parameter<string> RevisionInfo : Storagename = "=(GitImpl/WriterCode==0)?'%projDir%/git.txt':'Error '+String(GitImpl/WriterCode)+' while producing %projDir%/git.txt'", StorageType = "str";
				}
				container Parameters
				{
					// parameter<string>   OrgGridsize                    := ModelParameters/OrgGridsize;
					// parameter<string>   DestGridsize                   := ModelParameters/DestGridsize;
					// parameter<string>   MaxTravelTime                  := string(ModelParameters/MaxTravelTime);
					// parameter<string>   NumberOfItersForNetworkCleanUp := string(ModelParameters/NumberOfItersForNetworkCleanUp);
					// parameter<string>   MaxCarSpeed                    := string(ModelParameters/Advanced/MaxCarSpeed);
					// parameter<string>   MaxCarSpeed_limit              := string(ModelParameters/Advanced/MaxCarSpeed_limit);
					// parameter<string>   CarDefaultSpeed                := string(ModelParameters/Advanced/CarDefaultSpeed);
					// parameter<string>   CarDefaultSpeed_low            := string(ModelParameters/Advanced/CarDefaultSpeed_low);
					// parameter<string>   ConnectorLinkSpeed             := string(ModelParameters/Advanced/ConnectorLinkSpeed);
					// parameter<string>   Ferry_Speed                    := string(ModelParameters/Advanced/Ferry_Speed);
				}
			}
		}
	}
}
