container Classifications: Using = "Units"
{
	#include<modes.dms>
	#include<lisa.dms>
	#include<osm.dms>
	#include<LandUse.dms>
	
	unit<uint32> LinkTypes: NrOfRows = 7
	{
		attribute<string> Name     : ['Undefined','Scheduled','Transfer','Stop_to_Dest','Org_to_Stop','Waiting_at_Stop','Waiting_at_Org'];
		attribute<string> Label    := Name;
		attribute<uint32> PenColor : [rgb(128,128,128), rgb(200,0,0), rgb(129,129,0), rgb(0,0,128),rgb(0,0,255), rgb(128,128,128), rgb(128,128,128)], DialogType = "PenColor";
		attribute<int16>  PenStyle : [4,0,1,2,2,0], DialogType = "PenStyle";
		
		container values := for_each_nedv(Name, string(id(.)), void, .);
	}
	
	unit<uint32> Agencies := unique(SourceData/Infrastructuur/GTFS/LoadFeeds/ReadFSS/Agency/data/agency_name)
	{
		attribute<string> name  := values;
		attribute<string> label := values;
	}
}