container ModelParameters : using = "units"
{   
	parameter<uint32>   Org_Gridsize                   := 1; // 1 5 10 50
	parameter<uint32>   Dest_Gridsize                  := 1; // 1 5 10 50
	parameter<string>   OrgGridsize                    := string(Org_Gridsize)+'km'; // '1km' 5km 10km 50km
	parameter<string>   DestGridsize                   := string(Dest_Gridsize)+'km'; // '1km'5km 10km 50km
	parameter<min_f>    MaxTravelTime                  := 120[min_f];
	// parameter<bool>     UseStreetTypeSubset            := TRUE; // TRUE FALSE
	parameter<uint8>    NumberOfItersForNetworkCleanUp := 10b;
	parameter<string>   RegioIndelingen_jaar           := '2022';
	parameter<string>   Populatie_jaar                 := '2022';
	parameter<uint32>   BAG_jaar                       := 2022;
	parameter<string>   CentroidWeightType             := 'Addresses';                       // Population Addresses
	parameter<bool>     IsNetworkStored                := FALSE;     
	
	
	// SourceData Settings
	parameter<string>   PopVersie                      := '2021_v1_0'; //2021_v1_0 2018
	parameter<string>   PopGridSize                    := '1000';
	
	parameter<string>   OSM_file_date                  := '20240104';
	parameter<string>   OSM_dir                        := '%SourceDataDir%/OSM/'+OSM_file_date;
	parameter<string>   OSM_dir_date                   := 'latest';


	container Advanced
	{
		parameter<km_hr>    WalkingSpeed            := 4.5[km_hr];
		parameter<km_hr>    BikingSpeed             := 14[km_hr];
		parameter<km_hr>    MaxCarSpeed             := 130[km_hr];
		parameter<km_hr>    MaxCarSpeed_limit       := 100[km_hr];
		parameter<km_hr>    CarDefaultSpeed         := 50[km_hr];
		parameter<km_hr>    CarDefaultSpeed_low     := 30[km_hr];
		parameter<km_hr>    ConnectorLinkSpeed      := 15[km_hr];
		parameter<km_hr>    Ferry_Speed             := 10[km_hr];
		
		unit<uint32> OSM_Regios : nrofrows = 3
		{
			unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
			{
				attribute<String> Text:
				// Regio                
				[
					 'Netherlands'
					,'Germany'
					,'Belgium'
				]; 
			}
			
			attribute<string>        label          := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)], DialogType = "LabelText";
			attribute<string>        name           := replace(label, '-', '_');
			
			parameter<uint32> nrAttr := 1;
		}
	}
}
