container SourceData: Using = "Units;Classifications;geometries"
{
	container Infrastructuur
	{
		#include<gtfs.dms>
		#include<OSM.dms>
		#include<NWB.dms>
		#include<NDW.dms>
		#include<Fietstelweek.dms>
		#include<Infrastructuur.dms>
		#include<OVprijzen.dms>
	}
	
	#include<RegioIndelingen.dms>
	
	container Locaties
	{
		unit<uint32> RegioUnit_Buurt := RegioIndelingen/Buurt;
		parameter<string> Populatie_Jaar := '2022';
		
		#include<lisa.dms>
	
		unit<uint32> Inwoners
		:	StorageName     = "='%NetworkModel_dir%/Populatie/cbs_vk100_'+Populatie_Jaar+'.gpkg'"
		,	StorageType     = "gdal.vect"
		,	SyncMode        = "AllTables"
		,	StorageReadOnly = "True"
		,	DialogType      = "map"
		,	DialogData      = "centroid"
		{
			attribute<rdc>                            geometry (poly);
			attribute<rdc>                            centroid       := centroid_or_mid(geometry);
			attribute<uint32>                         nr_inwoners   := aantal_inwoners[uint32];
			attribute<RegioUnit_Buurt>                buurt_rel     := point_in_polygon(centroid, RegioUnit_Buurt/Geometry);
			attribute<geometries/selection_polygon>   StudyArea_rel := point_in_polygon(centroid, geometries/selection_polygon/polygon);
			attribute<rdc_100m>                       per_rdc_100m  := centroid[rdc_100m];
			
			unit<uint32> HeeftInwoners := select_with_attr_by_cond(., IsDefined(StudyArea_rel) && nr_inwoners > 0)
			{  
				attribute<string>           name         := 'd' + string(id(.));
			}
		}
		
		unit<uint32> Huisartsenposten 
		:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Huisartsenposten/huisartsenposten_nov2020.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		, 	SyncMode = "None"
		{
			attribute<rdc>                   geometry;
			attribute<rdc>                   point := geometry;
			attribute<int32>                 OBJECTID;
			attribute<string>                name                                                      := string(OBJECTID), DialogType = "LabelText";
			attribute<uint32>                nr_huisartsenposten                                       := const(1,.);
			attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
			attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
			attribute<string>                naam;
			attribute<string>                Straat;
			attribute<string>                Huisnummer;
			attribute<string>                PC6;
			attribute<string>                Woonplaats;
			
			unit<spoint> domain := ='rdc_'+Gridsize;
			
			attribute<domain>                domain_rel                      := geometry[domain];
			attribute<uint32>                Count_per_domain       (domain) := count(objectid[uint32], domain_rel);
			attribute<uint32>                Count_IsPositive       (domain) := Count_per_domain > 0 ? Count_per_domain : (0/0);
			
			parameter<string>                Gridsize                        := ModelParameters/Advanced/Dest_location_scale;
			
			unit<uint32> HeeftHuisartsenposten := select_with_attr_by_cond(.,Count_IsPositive > 0)
			{
				attribute<uint32> identificatie       := id(.);
				attribute<string> id_name             := 'dest' + string(identificatie);
				attribute<string> label               := id_name, DialogType = "LabelText";
			} 
		}	


		unit<uint32> PC6pnt2020 
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/PC6_punten/pc6_xy_tm2020.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		// , 	FreeData = "False"
		, 	SyncMode = "None"
		{
			attribute<rdc>                   geometry;
			attribute<rdc>                   point := geometry;
			attribute<int32>                 OBJECTID;
			attribute<string>                name                                                      := postcode6; //string(OBJECTID);
			attribute<string>                label                                                     := name, DialogType = "LabelText";
			attribute<uint32>                nr_pc6_2020                                               := const(1,.);
			attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
			attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
			attribute<string>                postcode6;
		}	

		container Ziekenhuizen
		{
			unit<uint32> y2020
			:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Ziekenhuizen/Ziekenhuizen2020_xy.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Ziekenhuizen_dec2019_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               Locnr;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<string>               Nummer;
					attribute<string>               Postcode;
					attribute<string>               Name                := string(Locnr);
					attribute<uint32>               Nr_ziekenhuizen     := const(1,.);
					attribute<uint32>               Nr_items_of_interest     := Nr_ziekenhuizen;
					attribute<uint32>               Type_code;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/statcode[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/statnaam[buurt_rel];
					
					unit<uint32> sub:= subset(Type_code == 1 || Type_code == 2 || Type_code == 4) //subset(Locnr >= 100101)
					{
						attribute<geometries/rdc>       geometry            := ../geometry[nr_OrgEntity];
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               Locnr               := ../Locnr[nr_OrgEntity];
						attribute<uint32>               Type_code           := ../Type_code[nr_OrgEntity];	
						attribute<string>               Name                := ../Name[nr_OrgEntity];
						attribute<string>               Straat              := ../Straat[nr_OrgEntity];
						attribute<string>               Nummer              := ../Nummer[nr_OrgEntity];
						attribute<string>               Postcode            := ../Postcode[nr_OrgEntity];
						attribute<RegioUnit_Buurt>      buurt_rel           := ../buurt_rel[nr_OrgEntity];
						attribute<string>               buurtcode           := ../buurtcode[nr_orgEntity];
						attribute<string>               buurtnaam           := ../buurtnaam[nr_orgEntity];
						attribute<uint32>               Nr_ziekenhuizen     := ../Nr_ziekenhuizen[nr_OrgEntity];
					}
				}
			}	

			unit<uint32> y2021
			:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Ziekenhuizen/Ziekenhuizen2021_xy.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Ziekenhuizen_mrt2021_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               ZH2021_ID;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<string>               Nummer;
					attribute<string>               Postcode;
					attribute<string>               Plaats;
					attribute<string>               Name                := string(ZH2021_ID);
					attribute<string>               label               := Naam, DialogType = "LabelText";
					attribute<uint32>               Nr_ziekenhuizen     := const(1,.);
					attribute<uint32>               Nr_items_of_interest     := Nr_ziekenhuizen;
					attribute<uint32>               Type_code;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/statcode[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/statnaam[buurt_rel];
					
					unit<uint32> sub:= subset(Type_code == 1 || Type_code == 2 || Type_code == 4) //subset(Locnr >= 100101)
					{
						attribute<geometries/rdc>       geometry            := ../geometry[nr_OrgEntity];
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ZH2021_ID           := ../ZH2021_ID[nr_OrgEntity];
						attribute<uint32>               Type_code           := ../Type_code[nr_OrgEntity];	
						attribute<string>               Name                := ../Name[nr_OrgEntity];
						attribute<string>               Straat              := ../Straat[nr_OrgEntity];
						attribute<string>               Nummer              := ../Nummer[nr_OrgEntity];
						attribute<string>               Postcode            := ../Postcode[nr_OrgEntity];
						attribute<string>               Plaats              := ../Plaats[nr_OrgEntity];
						attribute<RegioUnit_Buurt>      buurt_rel           := ../buurt_rel[nr_OrgEntity];
						attribute<string>               buurtcode           := ../buurtcode[nr_orgEntity];
						attribute<string>               buurtnaam           := ../buurtnaam[nr_orgEntity];
						attribute<uint32>               Nr_ziekenhuizen     := ../Nr_ziekenhuizen[nr_OrgEntity];
					}
				}
			}

			unit<uint32> y2021_analyse_verdwenen
			:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Ziekenhuizen/Ziekenhuizen2021_xy_voorbeelden_verdwenen_afgeschaald.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Ziekenhuizen_mrt2021_xy_analyse_verdwenen
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               ZH2021_ID;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<string>               Nummer;
					attribute<string>               Postcode;
					attribute<string>               Plaats;
					attribute<string>               Name                := string(ZH2021_ID);
					attribute<string>               label               := Naam, DialogType = "LabelText";
					attribute<uint32>               Nr_ziekenhuizen     := const(1,.);
					attribute<uint32>               Nr_items_of_interest     := Nr_ziekenhuizen;
					attribute<uint32>               Type_code;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
					
					unit<uint32> sub:= subset(Type_code == 1 || Type_code == 2 || Type_code == 4) //subset(Locnr >= 100101)
					{
						attribute<geometries/rdc>       geometry            := ../geometry[nr_OrgEntity];
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ZH2021_ID           := ../ZH2021_ID[nr_OrgEntity];
						attribute<uint32>               Type_code           := ../Type_code[nr_OrgEntity];	
						attribute<string>               Name                := ../Name[nr_OrgEntity];
						attribute<string>               Straat              := ../Straat[nr_OrgEntity];
						attribute<string>               Nummer              := ../Nummer[nr_OrgEntity];
						attribute<string>               Postcode            := ../Postcode[nr_OrgEntity];
						attribute<string>               Plaats            := ../Plaats[nr_OrgEntity];
						attribute<RegioUnit_Buurt>      buurt_rel           := ../buurt_rel[nr_OrgEntity];
						attribute<string>               buurtcode           := ../buurtcode[nr_orgEntity];
						attribute<string>               buurtnaam           := ../buurtnaam[nr_orgEntity];
						attribute<uint32>               Nr_ziekenhuizen     := ../Nr_ziekenhuizen[nr_OrgEntity];
					}
				}
			}
		}

		
		container Huisartsenpraktijken
		{
			unit<uint32> y2022
			:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Huisartsenpraktijken/Huisartsenpraktijken2022_xy.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Huisartsenpraktijken_jan2022_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               HP_ID;
					attribute<string>               Naam;
					attribute<string>               Organisatie;
					attribute<uint32>               Org_type;
					attribute<string>               Name                := string(HP_ID);
					attribute<string>               Adres;
					attribute<string>               Telefoon;
					attribute<string>               Website;
					attribute<uint32>               Gem_beoordeling_gt10;
					attribute<uint32>               Gem_beoordeling_tm10;
					attribute<string>               Waarderingen;
					attribute<uint32>               Aantal_Huisartsen;
					attribute<uint32>               Scrapedatum;
					attribute<string>               Locatie;
					attribute<string>               Openingstijden;
					attribute<uint32>               POINT_X;
					attribute<uint32>               POINT_Y;
					attribute<uint32>               Nr_huisartsenpraktijken     := const(1,.);
					attribute<uint32>               Nr_items_of_interest     := Nr_huisartsenpraktijken;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
					
					unit<uint32> sub:= subset(Org_type == 1)
					// unit<uint32> sub:= subset(Id == 2264 || Id == 4057)
					{
						attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
						attribute<geometries/rdc>       point                    := geometry;
						attribute<uint32>               HP_ID                    := ../HP_ID[nr_OrgEntity];
						attribute<string>               Naam                     := ../Naam[nr_OrgEntity];
						attribute<string>               Organisatie              := ../Organisatie[nr_OrgEntity];
						attribute<uint32>               Org_type                 := ../Org_type[nr_OrgEntity];
						attribute<string>               Name                     := ../Name[nr_OrgEntity];
						attribute<string>               Adres                    := ../Adres[nr_OrgEntity];
						attribute<string>               Telefoon                 := ../Telefoon[nr_OrgEntity];
						attribute<string>               Website                  := ../Website[nr_OrgEntity];
						attribute<uint32>               Gem_beoordeling_gt10     := ../Gem_beoordeling_gt10[nr_OrgEntity];
						attribute<uint32>               Gem_beoordeling_tm10     := ../Gem_beoordeling_tm10[nr_OrgEntity];
						attribute<string>               Waarderingen             := ../Waarderingen[nr_OrgEntity];
						attribute<uint32>               Aantal_Huisartsen        := ../Aantal_Huisartsen[nr_OrgEntity];
						attribute<uint32>               Scrapedatum              := ../Scrapedatum[nr_OrgEntity];
						attribute<string>               Locatie                  := ../Locatie[nr_OrgEntity];
						attribute<string>               Openingstijden           := ../Openingstijden[nr_OrgEntity];
						attribute<uint32>               POINT_X                  := ../POINT_X[nr_OrgEntity];
						attribute<uint32>               POINT_Y                  := ../POINT_Y[nr_OrgEntity];
						attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
						attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
						attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
						attribute<uint32>               Nr_huisartsenpraktijken  := ../Nr_huisartsenpraktijken[nr_OrgEntity];
					}
				}
			}	
		}

		
		container Scholen
		{
			container Basisscholen
			{
				unit<uint32> y2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/basisscholen_2021.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> basisscholen_okt_2021_xy
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               BS_ID;
						attribute<string>               Name                := string(BS_ID);
						attribute<string>               VESTIGINGSNAAM;
						attribute<string>               STRAATNAAM;
						attribute<string>               STRAATNAAM_bewerkt;
						attribute<string>               HUISNUMMER_TOEVOEGING;
						attribute<string>               HUISNUMMER_TOEVOEGING_CORR;
						attribute<string>               POSTCODE;
						attribute<string>               POSTCODE_bewerkt;
						attribute<string>               PLAATSNAAM;
						attribute<string>               GEMEENTENAAM;
						attribute<string>               TELEFOONNUMMER;
						attribute<string>               INTERNETADRES;
						attribute<string>               koppelID;
						attribute<uint32>               xcoord;
						attribute<uint32>               ycoord;
						attribute<uint32>               Nr_scholen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_scholen;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
					}
				}
			}
			
			
			container Voortgezet_onderwijs
			{
				unit<uint32> y2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2021.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> scholen_voortgezet_onderwijs_okt2021
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               VO_ID;
						attribute<string>               Name                := string(VO_ID);
						attribute<uint32>               BEVOEGD_GEZAG_NUMMER;
						attribute<string>               BRIN_NUMMER;
						attribute<string>               VESTIGINGSNUMMER;
						attribute<uint32>               BJ_HAVO_VWO;
						attribute<uint32>               BJ_PRO_VBO;
						attribute<string>               INTERNETADRES;
						attribute<string>               VESTIGINGSNAAM;
						attribute<string>               STRAATNAAM;
						attribute<string>               POSTCODE;
						attribute<string>               PLAATSNAAM;
						attribute<uint32>               GEMEENTENUMMER;
						attribute<string>               GEMEENTENAAM;
						attribute<string>               DENOMINATIE;
						attribute<string>               TELEFOONNUMMER;
						attribute<uint32>               xcoord;
						attribute<uint32>               ycoord;
						attribute<uint32>               Nr_scholen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_scholen;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_BJ_HAVO_VWO:= subset(BJ_HAVO_VWO == 1)
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               VO_ID                    := ../VO_ID[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<uint32>               BEVOEGD_GEZAG_NUMMER     := ../BEVOEGD_GEZAG_NUMMER[nr_OrgEntity];
							attribute<string>               BRIN_NUMMER              := ../BRIN_NUMMER[nr_OrgEntity];
							attribute<string>               VESTIGINGSNUMMER         := ../VESTIGINGSNUMMER[nr_OrgEntity];
							attribute<uint32>               BJ_HAVO_VWO              := ../BJ_HAVO_VWO[nr_OrgEntity];
							attribute<uint32>               BJ_PRO_VBO               := ../BJ_PRO_VBO[nr_OrgEntity];
							attribute<string>               INTERNETADRES            := ../INTERNETADRES[nr_OrgEntity];
							attribute<string>               VESTIGINGSNAAM           := ../VESTIGINGSNAAM[nr_OrgEntity];
							attribute<string>               STRAATNAAM               := ../STRAATNAAM[nr_OrgEntity];
							attribute<string>               POSTCODE                 := ../POSTCODE[nr_OrgEntity];
							attribute<string>               PLAATSNAAM               := ../PLAATSNAAM[nr_OrgEntity];
							attribute<uint32>               GEMEENTENUMMER           := ../GEMEENTENUMMER[nr_OrgEntity];
							attribute<string>               GEMEENTENAAM             := ../GEMEENTENAAM[nr_OrgEntity];
							attribute<string>               DENOMINATIE              := ../DENOMINATIE[nr_OrgEntity];
							attribute<string>               TELEFOONNUMMER           := ../TELEFOONNUMMER[nr_OrgEntity];
							attribute<uint32>               xcoord                   := ../xcoord[nr_OrgEntity];
							attribute<uint32>               ycoord                   := ../ycoord[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_scholen               := ../Nr_scholen[nr_OrgEntity];
						}

						unit<uint32> sub_BJ_PRO_VBO:= subset(BJ_PRO_VBO == 1)
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               VO_ID                    := ../VO_ID[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<uint32>               BEVOEGD_GEZAG_NUMMER     := ../BEVOEGD_GEZAG_NUMMER[nr_OrgEntity];
							attribute<string>               BRIN_NUMMER              := ../BRIN_NUMMER[nr_OrgEntity];
							attribute<string>               VESTIGINGSNUMMER         := ../VESTIGINGSNUMMER[nr_OrgEntity];
							attribute<uint32>               BJ_HAVO_VWO              := ../BJ_HAVO_VWO[nr_OrgEntity];
							attribute<uint32>               BJ_PRO_VBO               := ../BJ_PRO_VBO[nr_OrgEntity];
							attribute<string>               INTERNETADRES            := ../INTERNETADRES[nr_OrgEntity];
							attribute<string>               VESTIGINGSNAAM           := ../VESTIGINGSNAAM[nr_OrgEntity];
							attribute<string>               STRAATNAAM               := ../STRAATNAAM[nr_OrgEntity];
							attribute<string>               POSTCODE                 := ../POSTCODE[nr_OrgEntity];
							attribute<string>               PLAATSNAAM               := ../PLAATSNAAM[nr_OrgEntity];
							attribute<uint32>               GEMEENTENUMMER           := ../GEMEENTENUMMER[nr_OrgEntity];
							attribute<string>               GEMEENTENAAM             := ../GEMEENTENAAM[nr_OrgEntity];
							attribute<string>               DENOMINATIE              := ../DENOMINATIE[nr_OrgEntity];
							attribute<string>               TELEFOONNUMMER           := ../TELEFOONNUMMER[nr_OrgEntity];
							attribute<uint32>               xcoord                   := ../xcoord[nr_OrgEntity];
							attribute<uint32>               ycoord                   := ../ycoord[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_scholen               := ../Nr_scholen[nr_OrgEntity];
						}
					}
				}

			
				unit<uint32> y2021_analyse_verdwenen_oostburg
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2021_analyse_verdwenen_oostburg.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> scholen_voortgezet_onderwijs_okt2021_analyse_verdwenen_oostburg
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               VO_ID;
						attribute<string>               Name                := string(VO_ID);
						attribute<uint32>               BEVOEGD_GEZAG_NUMMER;
						attribute<string>               BRIN_NUMMER;
						attribute<string>               VESTIGINGSNUMMER;
						attribute<uint32>               BJ_HAVO_VWO;
						attribute<uint32>               BJ_PRO_VBO;
						attribute<string>               INTERNETADRES;
						attribute<string>               VESTIGINGSNAAM;
						attribute<string>               STRAATNAAM;
						attribute<string>               POSTCODE;
						attribute<string>               PLAATSNAAM;
						attribute<uint32>               GEMEENTENUMMER;
						attribute<string>               GEMEENTENAAM;
						attribute<string>               DENOMINATIE;
						attribute<string>               TELEFOONNUMMER;
						attribute<uint32>               xcoord;
						attribute<uint32>               ycoord;
						attribute<uint32>               Nr_scholen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_scholen;
						attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
						attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
						attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_BJ_HAVO_VWO:= subset(BJ_HAVO_VWO == 1)
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               VO_ID                    := ../VO_ID[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<uint32>               BEVOEGD_GEZAG_NUMMER     := ../BEVOEGD_GEZAG_NUMMER[nr_OrgEntity];
							attribute<string>               BRIN_NUMMER              := ../BRIN_NUMMER[nr_OrgEntity];
							attribute<string>               VESTIGINGSNUMMER         := ../VESTIGINGSNUMMER[nr_OrgEntity];
							attribute<uint32>               BJ_HAVO_VWO              := ../BJ_HAVO_VWO[nr_OrgEntity];
							attribute<uint32>               BJ_PRO_VBO               := ../BJ_PRO_VBO[nr_OrgEntity];
							attribute<string>               INTERNETADRES            := ../INTERNETADRES[nr_OrgEntity];
							attribute<string>               VESTIGINGSNAAM           := ../VESTIGINGSNAAM[nr_OrgEntity];
							attribute<string>               STRAATNAAM               := ../STRAATNAAM[nr_OrgEntity];
							attribute<string>               POSTCODE                 := ../POSTCODE[nr_OrgEntity];
							attribute<string>               PLAATSNAAM               := ../PLAATSNAAM[nr_OrgEntity];
							attribute<uint32>               GEMEENTENUMMER           := ../GEMEENTENUMMER[nr_OrgEntity];
							attribute<string>               GEMEENTENAAM             := ../GEMEENTENAAM[nr_OrgEntity];
							attribute<string>               DENOMINATIE              := ../DENOMINATIE[nr_OrgEntity];
							attribute<string>               TELEFOONNUMMER           := ../TELEFOONNUMMER[nr_OrgEntity];
							attribute<uint32>               xcoord                   := ../xcoord[nr_OrgEntity];
							attribute<uint32>               ycoord                   := ../ycoord[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_scholen               := ../Nr_scholen[nr_OrgEntity];
						}

						unit<uint32> sub_BJ_PRO_VBO:= subset(BJ_PRO_VBO == 1)
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               VO_ID                    := ../VO_ID[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<uint32>               BEVOEGD_GEZAG_NUMMER     := ../BEVOEGD_GEZAG_NUMMER[nr_OrgEntity];
							attribute<string>               BRIN_NUMMER              := ../BRIN_NUMMER[nr_OrgEntity];
							attribute<string>               VESTIGINGSNUMMER         := ../VESTIGINGSNUMMER[nr_OrgEntity];
							attribute<uint32>               BJ_HAVO_VWO              := ../BJ_HAVO_VWO[nr_OrgEntity];
							attribute<uint32>               BJ_PRO_VBO               := ../BJ_PRO_VBO[nr_OrgEntity];
							attribute<string>               INTERNETADRES            := ../INTERNETADRES[nr_OrgEntity];
							attribute<string>               VESTIGINGSNAAM           := ../VESTIGINGSNAAM[nr_OrgEntity];
							attribute<string>               STRAATNAAM               := ../STRAATNAAM[nr_OrgEntity];
							attribute<string>               POSTCODE                 := ../POSTCODE[nr_OrgEntity];
							attribute<string>               PLAATSNAAM               := ../PLAATSNAAM[nr_OrgEntity];
							attribute<uint32>               GEMEENTENUMMER           := ../GEMEENTENUMMER[nr_OrgEntity];
							attribute<string>               GEMEENTENAAM             := ../GEMEENTENAAM[nr_OrgEntity];
							attribute<string>               DENOMINATIE              := ../DENOMINATIE[nr_OrgEntity];
							attribute<string>               TELEFOONNUMMER           := ../TELEFOONNUMMER[nr_OrgEntity];
							attribute<uint32>               xcoord                   := ../xcoord[nr_OrgEntity];
							attribute<uint32>               ycoord                   := ../ycoord[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_scholen               := ../Nr_scholen[nr_OrgEntity];
						}
					}
				}
			}
			
			
			container MBO
			{
				unit<uint32> hoofdvestigingen_2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_MBO_hoofdvest_20211011.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> MBO_hoofdvestigingen_okt2021
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ID_MBO_HOOFD;
						attribute<string>               Name                := string(ID_MBO_HOOFD);
						attribute<string>               NR_ADMINISTRATIE;
						attribute<string>               CODE_SOORT;
						attribute<string>               NAAM_SOORT;
						attribute<string>               CODE_RICHTING;
						attribute<string>               NAAM_RICHTING;
						attribute<string>               NAAM_KORT;
						attribute<string>               NAAM_VOLLEDIG;
						attribute<string>               NAAM_STRAAT_VEST;
						attribute<uint32>               NR_HUIS_VEST;
						attribute<string>               NR_HUIS_TOEV_VEST;
						attribute<string>               POSTCODE_VEST;
						attribute<string>               NAAM_PLAATS_VEST;
						attribute<string>               E_MAIL;
						attribute<string>               INTERNET;
						attribute<string>               koppelID;
						attribute<string>               Alternatief_koppelID;
						attribute<string>               Reden;
						attribute<string>               Opmerking;
						attribute<string>               Vervallen;
						attribute<uint32>               X_COORD;
						attribute<uint32>               Y_COORD;
						attribute<uint32>               Nr_vestigingen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_vestigingen;
						attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
						attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
						attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_MBO_hoofdvestigingen_2021:= subset(Vervallen == "nee")
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               ID_MBO_HOOFD             := ../ID_MBO_HOOFD[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<string>               NR_ADMINISTRATIE         := ../NR_ADMINISTRATIE[nr_OrgEntity];
							attribute<string>               CODE_SOORT               := ../CODE_SOORT[nr_OrgEntity];
							attribute<string>               NAAM_SOORT               := ../NAAM_SOORT[nr_OrgEntity];
							attribute<string>               CODE_RICHTING            := ../CODE_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_RICHTING            := ../NAAM_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_KORT                := ../NAAM_KORT[nr_OrgEntity];
							attribute<string>               NAAM_VOLLEDIG            := ../NAAM_VOLLEDIG[nr_OrgEntity];
							attribute<string>               NAAM_STRAAT_VEST         := ../NAAM_STRAAT_VEST[nr_OrgEntity];
							attribute<string>               E_MAIL                   := ../E_MAIL[nr_OrgEntity];
							attribute<string>               INTERNET                 := ../INTERNET[nr_OrgEntity];
							attribute<string>               koppelID                 := ../koppelID[nr_OrgEntity];
							attribute<string>               Alternatief_koppelID     := ../Alternatief_koppelID[nr_OrgEntity];
							attribute<string>               Reden                    := ../Reden[nr_OrgEntity];
							attribute<string>               Opmerking                := ../Opmerking[nr_OrgEntity];
							attribute<string>               Vervallen                := ../Vervallen[nr_OrgEntity];
							attribute<uint32>               X_COORD                  := ../X_COORD[nr_OrgEntity];
							attribute<uint32>               Y_COORD                  := ../Y_COORD[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_vestigingen           := ../Nr_vestigingen[nr_OrgEntity];
						}
					}
				}

				
				unit<uint32> vestigingen_2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_MBO_vest_20211011.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> MBO_vestigingen_okt2021
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ID_MBO_ALLE;
						attribute<string>               Name                := string(ID_MBO_ALLE);
						attribute<string>               NR_ADMINISTRATIE;
						attribute<string>               CODE_SOORT;
						attribute<string>               NAAM_SOORT;
						attribute<string>               CODE_RICHTING;
						attribute<string>               NAAM_RICHTING;
						attribute<string>               NAAM_KORT;
						attribute<string>               NAAM_VOLLEDIG;
						attribute<string>               NAAM_STRAAT_VEST;
						attribute<uint32>               NR_HUIS_VEST;
						attribute<string>               NR_HUIS_TOEV_VEST;
						attribute<string>               POSTCODE_VEST;
						attribute<string>               NAAM_PLAATS_VEST;
						attribute<string>               E_MAIL;
						attribute<string>               INTERNET;
						attribute<string>               koppelID;
						attribute<string>               Alternatief_koppelID;
						attribute<string>               Reden;
						attribute<string>               Opmerking;
						attribute<string>               Vervallen;
						attribute<uint32>               X_COORD;
						attribute<uint32>               Y_COORD;
						attribute<uint32>               Nr_vestigingen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_vestigingen;
						attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
						attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
						attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_MBO_vestigingen_2021:= subset(Vervallen == "nee")
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               ID_MBO_ALLE              := ../ID_MBO_ALLE[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<string>               NR_ADMINISTRATIE         := ../NR_ADMINISTRATIE[nr_OrgEntity];
							attribute<string>               CODE_SOORT               := ../CODE_SOORT[nr_OrgEntity];
							attribute<string>               NAAM_SOORT               := ../NAAM_SOORT[nr_OrgEntity];
							attribute<string>               CODE_RICHTING            := ../CODE_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_RICHTING            := ../NAAM_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_KORT                := ../NAAM_KORT[nr_OrgEntity];
							attribute<string>               NAAM_VOLLEDIG            := ../NAAM_VOLLEDIG[nr_OrgEntity];
							attribute<string>               NAAM_STRAAT_VEST         := ../NAAM_STRAAT_VEST[nr_OrgEntity];
							attribute<string>               E_MAIL                   := ../E_MAIL[nr_OrgEntity];
							attribute<string>               INTERNET                 := ../INTERNET[nr_OrgEntity];
							attribute<string>               koppelID                 := ../koppelID[nr_OrgEntity];
							attribute<string>               Alternatief_koppelID     := ../Alternatief_koppelID[nr_OrgEntity];
							attribute<string>               Reden                    := ../Reden[nr_OrgEntity];
							attribute<string>               Opmerking                := ../Opmerking[nr_OrgEntity];
							attribute<string>               Vervallen                := ../Vervallen[nr_OrgEntity];
							attribute<uint32>               X_COORD                  := ../X_COORD[nr_OrgEntity];
							attribute<uint32>               Y_COORD                  := ../Y_COORD[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_vestigingen           := ../Nr_vestigingen[nr_OrgEntity];
						}
						
									unit<uint32> sub_MBO_vestigingen_2021_kl20:= subset(Vervallen == "nee" && ID_MBO_ALLE < 20)
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               ID_MBO_ALLE              := ../ID_MBO_ALLE[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<string>               NR_ADMINISTRATIE         := ../NR_ADMINISTRATIE[nr_OrgEntity];
							attribute<string>               CODE_SOORT               := ../CODE_SOORT[nr_OrgEntity];
							attribute<string>               NAAM_SOORT               := ../NAAM_SOORT[nr_OrgEntity];
							attribute<string>               CODE_RICHTING            := ../CODE_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_RICHTING            := ../NAAM_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_KORT                := ../NAAM_KORT[nr_OrgEntity];
							attribute<string>               NAAM_VOLLEDIG            := ../NAAM_VOLLEDIG[nr_OrgEntity];
							attribute<string>               NAAM_STRAAT_VEST         := ../NAAM_STRAAT_VEST[nr_OrgEntity];
							attribute<string>               E_MAIL                   := ../E_MAIL[nr_OrgEntity];
							attribute<string>               INTERNET                 := ../INTERNET[nr_OrgEntity];
							attribute<string>               koppelID                 := ../koppelID[nr_OrgEntity];
							attribute<string>               Alternatief_koppelID     := ../Alternatief_koppelID[nr_OrgEntity];
							attribute<string>               Reden                    := ../Reden[nr_OrgEntity];
							attribute<string>               Opmerking                := ../Opmerking[nr_OrgEntity];
							attribute<string>               Vervallen                := ../Vervallen[nr_OrgEntity];
							attribute<uint32>               X_COORD                  := ../X_COORD[nr_OrgEntity];
							attribute<uint32>               Y_COORD                  := ../Y_COORD[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_vestigingen           := ../Nr_vestigingen[nr_OrgEntity];
						}
					}
				}
			}
			
			
			container HO
			{
				unit<uint32> hoofdvestigingen_2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_HO_hoofdvest_20211011.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> HO_hoofdvestigingen_okt2021
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ID_HO_HOOFD;
						attribute<string>               Name                := string(ID_HO_HOOFD);
						attribute<string>               NR_ADMINISTRATIE;
						attribute<string>               CODE_SOORT;
						attribute<string>               NAAM_SOORT;
						attribute<string>               CODE_RICHTING;
						attribute<string>               NAAM_RICHTING;
						attribute<string>               NAAM_KORT;
						attribute<string>               NAAM_VOLLEDIG;
						attribute<string>               NAAM_STRAAT_VEST;
						attribute<uint32>               NR_HUIS_VEST;
						attribute<string>               NR_HUIS_TOEV_VEST;
						attribute<string>               POSTCODE_VEST;
						attribute<string>               NAAM_PLAATS_VEST;
						attribute<string>               E_MAIL;
						attribute<string>               INTERNET;
						attribute<string>               koppelID;
						attribute<string>               Alternatief_koppelID;
						attribute<string>               Reden;
						attribute<string>               Opmerking;
						attribute<string>               Vervallen;
						attribute<uint32>               X_COORD;
						attribute<uint32>               Y_COORD;
						attribute<uint32>               Nr_vestigingen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_vestigingen;
						attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
						attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
						attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_HO_hoofdvestigingen_2021:= subset(Vervallen == "nee")
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               ID_HO_HOOFD             := ../ID_HO_HOOFD[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<string>               NR_ADMINISTRATIE         := ../NR_ADMINISTRATIE[nr_OrgEntity];
							attribute<string>               CODE_SOORT               := ../CODE_SOORT[nr_OrgEntity];
							attribute<string>               NAAM_SOORT               := ../NAAM_SOORT[nr_OrgEntity];
							attribute<string>               CODE_RICHTING            := ../CODE_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_RICHTING            := ../NAAM_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_KORT                := ../NAAM_KORT[nr_OrgEntity];
							attribute<string>               NAAM_VOLLEDIG            := ../NAAM_VOLLEDIG[nr_OrgEntity];
							attribute<string>               NAAM_STRAAT_VEST         := ../NAAM_STRAAT_VEST[nr_OrgEntity];
							attribute<string>               E_MAIL                   := ../E_MAIL[nr_OrgEntity];
							attribute<string>               INTERNET                 := ../INTERNET[nr_OrgEntity];
							attribute<string>               koppelID                 := ../koppelID[nr_OrgEntity];
							attribute<string>               Alternatief_koppelID     := ../Alternatief_koppelID[nr_OrgEntity];
							attribute<string>               Reden                    := ../Reden[nr_OrgEntity];
							attribute<string>               Opmerking                := ../Opmerking[nr_OrgEntity];
							attribute<string>               Vervallen                := ../Vervallen[nr_OrgEntity];
							attribute<uint32>               X_COORD                  := ../X_COORD[nr_OrgEntity];
							attribute<uint32>               Y_COORD                  := ../Y_COORD[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_vestigingen           := ../Nr_vestigingen[nr_OrgEntity];
						}
					}
				}

				unit<uint32> vestigingen_2021
				:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_HO_vest_20211011.gdb"
				,	StorageType     = "gdal.vect"
				,	StorageReadOnly = "True"
				,   SyncMode		= "None"
				{
					unit<uint32> HO_vestigingen_okt2021
					{
						attribute<geometries/rdc>       geometry;
						attribute<geometries/rdc>       point               := geometry;
						attribute<uint32>               ID_HO_ALLE;
						attribute<string>               Name                := string(ID_HO_ALLE);
						attribute<string>               NR_ADMINISTRATIE;
						attribute<string>               CODE_SOORT;
						attribute<string>               NAAM_SOORT;
						attribute<string>               CODE_RICHTING;
						attribute<string>               NAAM_RICHTING;
						attribute<string>               NAAM_KORT;
						attribute<string>               NAAM_VOLLEDIG;
						attribute<string>               NAAM_STRAAT_VEST;
						attribute<uint32>               NR_HUIS_VEST;
						attribute<string>               NR_HUIS_TOEV_VEST;
						attribute<string>               POSTCODE_VEST;
						attribute<string>               NAAM_PLAATS_VEST;
						attribute<string>               E_MAIL;
						attribute<string>               INTERNET;
						attribute<string>               koppelID;
						attribute<string>               Alternatief_koppelID;
						attribute<string>               Reden;
						attribute<string>               Opmerking;
						attribute<string>               Vervallen;
						attribute<uint32>               X_COORD;
						attribute<uint32>               Y_COORD;
						attribute<uint32>               Nr_vestigingen     := const(1,.);
						attribute<uint32>               Nr_items_of_interest     := Nr_vestigingen;
						attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
						attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
						attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
						
						unit<uint32> sub_HO_vestigingen_2021:= subset(Vervallen == "nee")
						{
							attribute<geometries/rdc>       geometry                 := ../geometry[nr_OrgEntity];
							attribute<geometries/rdc>       point                    := geometry;
							attribute<uint32>               ID_HO_ALLE               := ../ID_HO_ALLE[nr_OrgEntity];
							attribute<string>               Name                     := ../Name[nr_OrgEntity];
							attribute<string>               NR_ADMINISTRATIE         := ../NR_ADMINISTRATIE[nr_OrgEntity];
							attribute<string>               CODE_SOORT               := ../CODE_SOORT[nr_OrgEntity];
							attribute<string>               NAAM_SOORT               := ../NAAM_SOORT[nr_OrgEntity];
							attribute<string>               CODE_RICHTING            := ../CODE_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_RICHTING            := ../NAAM_RICHTING[nr_OrgEntity];
							attribute<string>               NAAM_KORT                := ../NAAM_KORT[nr_OrgEntity];
							attribute<string>               NAAM_VOLLEDIG            := ../NAAM_VOLLEDIG[nr_OrgEntity];
							attribute<string>               NAAM_STRAAT_VEST         := ../NAAM_STRAAT_VEST[nr_OrgEntity];
							attribute<string>               E_MAIL                   := ../E_MAIL[nr_OrgEntity];
							attribute<string>               INTERNET                 := ../INTERNET[nr_OrgEntity];
							attribute<string>               koppelID                 := ../koppelID[nr_OrgEntity];
							attribute<string>               Alternatief_koppelID     := ../Alternatief_koppelID[nr_OrgEntity];
							attribute<string>               Reden                    := ../Reden[nr_OrgEntity];
							attribute<string>               Opmerking                := ../Opmerking[nr_OrgEntity];
							attribute<string>               Vervallen                := ../Vervallen[nr_OrgEntity];
							attribute<uint32>               X_COORD                  := ../X_COORD[nr_OrgEntity];
							attribute<uint32>               Y_COORD                  := ../Y_COORD[nr_OrgEntity];
							attribute<RegioUnit_Buurt>      buurt_rel                := ../buurt_rel[nr_OrgEntity];
							attribute<string>               buurtcode                := ../buurtcode[nr_orgEntity];
							attribute<string>               buurtnaam                := ../buurtnaam[nr_orgEntity];
							attribute<uint32>               Nr_vestigingen           := ../Nr_vestigingen[nr_OrgEntity];
						}
					}
				}
			}
		}
		
		container Apotheken
		{
			unit<uint32> y2020
			:	StorageName     = "%SourceDataDir%/LISA/LISA2020_2020_apotheken.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Apotheken_2020_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<string>               LISANR;
					attribute<string>               NAAM;
					attribute<string>               STRAAT;
					attribute<uint32>               HUISNR;
					attribute<string>               HUISLETTER;
					attribute<string>               TOEV;
					attribute<string>               POSTCODE;
					attribute<string>               PLAATS;
					attribute<string>               Name                := string(LISANR);
					attribute<string>               label               := Naam, DialogType = "LabelText";
					attribute<uint32>               Nr_apotheken     := const(1,.);
					attribute<uint32>               Nr_items_of_interest     := Nr_apotheken;
					attribute<string>               SBI08;
					attribute<uint32>               MANF;
					attribute<uint32>               VROUWF;
					attribute<uint32>               MANP;
					attribute<uint32>               VROUWP;
					attribute<uint32>               BANEN;
					attribute<uint32>               BANEN_FT;
					attribute<RegioUnit_Buurt>       buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>                buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>                buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
					
				}
			}
		}
		
		
		container Supermarkten 
		{
			unit<uint32> okt2018
			:	StorageName     = "%SourceDataDir%/LOCATUS/Supermarkten/2018_Oktober/Data.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Supermarkten_okt2018_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               UnitID;
					attribute<string>               Name                := string(UnitID);
					attribute<string>               Groep;
					attribute<string>               Hoofdbranche;
					attribute<string>               Branche;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<uint32>               HuisNr;
					attribute<string>               HuisNrToev;
					attribute<string>               Postcode;
					attribute<string>               Woonplaats;
					attribute<uint32>               Nr_supermarkten     := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}	

			unit<uint32> y2021
			:	StorageName     = "%SourceDataDir%/LOCATUS/Supermarkten/2021/Data.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Supermarkten_2021_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               UNITID;
					attribute<string>               Name                := string(UnitID);
					attribute<string>               NAAM;
					attribute<string>               FORMULE;
					attribute<string>               STRAAT;
					attribute<uint32>               HUISNR;
					attribute<string>               HUISNRTOEV;
					attribute<string>               POSTCODE;
					attribute<string>               WOONPLAATS;
					attribute<string>               GEMEENTE;
					attribute<uint32>               Xcoord;
					attribute<uint32>               Ycoord;
					attribute<string>               BRANCHE;
					attribute<uint32>               Nr_supermarkten     := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}	
		}
		
		container Supermarkten_minimarkten 
		{
			unit<uint32> okt2018
			:	StorageName     = "%SourceDataDir%/LOCATUS/Supermarkten_minimarkten/2018_oktober/Data.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Supermarkten_minimarkten_okt2018_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               UnitID;
					attribute<string>               Name                := string(UnitID);
					attribute<string>               Groep;
					attribute<string>               Hoofdbranche;
					attribute<string>               Branche;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<uint32>               HuisNr;
					attribute<string>               HuisNrToev;
					attribute<string>               Postcode;
					attribute<string>               Woonplaats;
					attribute<uint32>               Nr_supermarkten     := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}	

			unit<uint32> y2021
			:	StorageName     = "%SourceDataDir%/LOCATUS/Supermarkten_minimarkten/2021/Data.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Supermarkten_minimarkten_2021_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               UNITID;
					attribute<string>               Name                := string(UnitID);
					attribute<string>               NAAM;
					attribute<string>               FORMULE;
					attribute<string>               STRAAT;
					attribute<uint32>               HUISNR;
					attribute<string>               HUISNRTOEV;
					attribute<string>               POSTCODE;
					attribute<string>               WOONPLAATS;
					attribute<string>               GEMEENTE;
					attribute<uint32>               Xcoord;
					attribute<uint32>               Ycoord;
					attribute<string>               BRANCHE;
					attribute<uint32>               Nr_supermarkten     := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}	
		}
		
		container Winkelsdagelijks 
		{
			unit<uint32> okt2018
			:	StorageName     = "%SourceDataDir%/LOCATUS/Winkels_dagelijkse_behoeften/2018_Oktober/Data.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,   SyncMode		= "None"
			{
				unit<uint32> Winkelsdagelijks_okt2018_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               UnitID;
					attribute<string>               Name                := string(UnitID);
					attribute<string>               Groep;
					attribute<string>               Hoofdbranche;
					attribute<string>               Branche;
					attribute<string>               Naam;
					attribute<string>               Straat;
					attribute<uint32>               HuisNr;
					attribute<string>               HuisNrToev;
					attribute<string>               Postcode;
					attribute<string>               Woonplaats;
					attribute<uint32>               Nr_winkelsdagelijks := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}
		}
		
		container Groen
		{
			unit<uint32> bbg2017
			:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Groen/Groen_obv_bbg2017v1_network20211221.gdb"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			// ,   SyncMode		= "None"
			{
				unit<uint32> Groen_bbg2017_xy
				{
					attribute<geometries/rdc>       geometry;
					attribute<geometries/rdc>       point               := geometry;
					attribute<uint32>               GROEN_ID;
					attribute<uint32>               GROEN_pnt_ID;
					attribute<string>               Name                := string(GROEN_pnt_ID);
					attribute<uint32>               Nr_groen            := const(1,.);
					attribute<RegioUnit_Buurt>      buurt_rel           := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
					attribute<string>               buurtcode           := RegioUnit_Buurt/BU_CODE[buurt_rel];
					attribute<string>               buurtnaam           := RegioUnit_Buurt/BU_NAAM[buurt_rel];
				}
			}
		}
	}
	
	container BAG
	{
		// parameter<string> SnapshotDir := '%BAG_DataDir_OVSRV6%/BAG/snapshots.ext/20220101';
		parameter<string> SnapshotDir   := '%NetworkModel_dir%/RegioIndelingen/BAG/20230101';
		unit<uint32> RegioUnit_Buurt    := /SourceData/RegioIndelingen/Buurt;
		unit<uint32> RegioUnit_Wijk     := /SourceData/RegioIndelingen/Wijk;
		unit<uint32> RegioUnit_Gemeente := /SourceData/RegioIndelingen/Gemeente;
		
		unit<uint32> adres
		:	StorageName     = "= SnapshotDir + '/adres.fss'"
		,	StorageReadOnly = "True"
		{
			attribute<string>   straatnaam;
			attribute<string>   postcode;
			attribute<int32>    huisnummer;
			attribute<string>   huisletter;
			attribute<string>   toevoeging;
			attribute<string>   woonplaatsnaam;
			attribute<string>   city := woonplaatsnaam;
			attribute<string>   nummeraanduiding_id;
			attribute<rdc>      geometry;
			attribute<rdc>      point                  := geometry;
			attribute<string>   pc_huisnr := postcode +'_'+string(huisnummer);
			attribute<string>   name      := pc_huisnr;
			
			
			attribute<RegioUnit_Buurt>    buurt_rel    := point_in_polygon(geometry,  RegioUnit_Buurt/geometry);
			attribute<RegioUnit_Wijk>     wijk_rel     := point_in_polygon(geometry,  RegioUnit_Wijk/geometry);
			attribute<RegioUnit_Gemeente> gemeente_rel := point_in_polygon(geometry,  RegioUnit_Gemeente/geometry);
			
			attribute<uint32>   uq_rel := rlookup(postcode, pc6_uq/values);
			
			unit<uint32> buurt := RegioUnit_Buurt
			{
				attribute<float32>  x_mean := mean(pointcol(../geometry), buurt_rel);
				attribute<float32>  y_mean := mean(pointrow(../geometry), buurt_rel);
				attribute<rdc>      geometry := point(x_mean, y_mean, rdc);
			}
			
			unit<uint32> wijk := RegioUnit_Wijk
			{
				attribute<float32>  x_mean := mean(pointcol(../geometry), wijk_rel);
				attribute<float32>  y_mean := mean(pointrow(../geometry), wijk_rel);
				attribute<rdc>      geometry := point(x_mean, y_mean, rdc);
			}
			
			unit<uint32> gemeente := RegioUnit_Gemeente
			{
				attribute<float32>  x_mean := mean(pointcol(../geometry), gemeente_rel);
				attribute<float32>  y_mean := mean(pointrow(../geometry), gemeente_rel);
				attribute<rdc>      geometry := point(x_mean, y_mean, rdc);
			}
			
			unit<uint32> pc6_uq := unique(postcode)
			, FreeData = "false"
			{
				attribute<float32>  x_mean := mean(pointcol(../geometry), uq_rel);
				attribute<float32>  y_mean := mean(pointrow(../geometry), uq_rel);
				attribute<rdc>      geometry := point(x_mean, y_mean, rdc);
				attribute<string>   PC6      := values;
			}
			
			unit<uint32> PC6_centroids := subset(IsDefined(pc6_uq/geometry) && pc6_uq/PC6 != '')
			{
				attribute<rdc>      geometry := pc6_uq/geometry[nr_OrgEntity];
				attribute<rdc>      point    := geometry;
				attribute<string>   PC6      := pc6_uq/PC6[nr_OrgEntity];
				attribute<string>   name     := PC6;
				attribute<string>   city     := /SourceData/RegioIndelingen/Gemeenten/GM_NAAM[point_in_polygon(geometry, /SourceData/RegioIndelingen/Gemeenten/geometry)];
				attribute<string>   prov     := /SourceData/RegioIndelingen/Provincies/name[point_in_polygon(geometry, /SourceData/RegioIndelingen/Provincies/geometry)];
			}
		}
		
		// container VBOs
		// {
			// unit<uint32> src
			// :	StorageName     = "= SnapshotDir+'/vbo.fss'"
			// ,	StorageReadOnly = "True"
			// {
				// attribute<rdc_mm>      geometry_mm;
				// attribute<rdc>         geometry                := geometry_mm[rdc];
				// attribute<string>      identificatie;
				// attribute<int32>       oppervlakte;
				// attribute<m2>          oppervlakte_trunc       := oppervlakte[m2] < 500000[m2]  ? oppervlakte[m2] : (0/0)[m2];
				// attribute<string>      nummeraanduiding_id;
				// attribute<string>      pand_id;
				// attribute<Classifications/vbo_status>          status_rel              := rlookup(meta/status, Classifications/vbo_status/label);
				
				// container gebruiksdoelen := 
					// for_each_ndv(
						// vbo_gebruiksdoel/name
						// , src
						// , bool
					// );
					
				// container meta
				// {
					// attribute<string> status (src);
				// }
			// }
			
			// unit<uint32> Voorraad := subset(
								// src/status_rel == Classifications/vbo_status/V/verblijfsobject_in_gebruik
									// || src/status_rel == Classifications/vbo_status/V/verblijfsobject_in_gebruik_niet_ingemeten
									// || src/status_rel == Classifications/vbo_status/V/verblijfsobject_buiten_gebruik
									// || src/status_rel == Classifications/vbo_status/V/Verbouwing_verblijfsobject
								// )
			// {
				// attribute<rdc_mm>     geometry_mm            := src/geometry_mm[nr_OrgEntity];
				// attribute<rdc>        geometry               := geometry_mm[rdc];
				// attribute<string>     identificatie          := src/identificatie[nr_OrgEntity];
				
				// container gebruiksdoelen := 
					// for_each_nedv(
						// vbo_gebruiksdoel/name
						// , 'src/gebruiksdoelen/'+vbo_gebruiksdoel/name+'[nr_OrgEntity]' 
						// , .
						// , bool
					// );
					
				// unit<uint32> IsWoon := subset(gebruiksdoelen/woon)
				// {
					// attribute<rdc>        geometry               := ../geometry[nr_OrgEntity];
				// }
			// }
		// }
	}
	
}
